<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Pragana&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Uma página HTML   Cookies no servidor e com javascript       Certa vez, quando me pus a contemplar o miraculoso processo de criação de um simples lápis de grafite, tive aquele lampejo: Apost">
<meta property="og:type" content="article">
<meta property="og:title" content="Pragana&#39;s Blog">
<meta property="og:url" content="https://rpragana.github.io/2019/06/03/rildo/index.html">
<meta property="og:site_name" content="Pragana&#39;s Blog">
<meta property="og:description" content="Uma página HTML   Cookies no servidor e com javascript       Certa vez, quando me pus a contemplar o miraculoso processo de criação de um simples lápis de grafite, tive aquele lampejo: Apost">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T17:48:53.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pragana&#39;s Blog">
<meta name="twitter:description" content="Uma página HTML   Cookies no servidor e com javascript       Certa vez, quando me pus a contemplar o miraculoso processo de criação de um simples lápis de grafite, tive aquele lampejo: Apost">
  
    <link rel="alternate" href="/atom.xml" title="Pragana&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pragana&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rpragana.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rildo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/rildo/" class="article-date">
  <time datetime="2019-06-03T17:48:53.159Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
     <title>Uma página HTML</title>
</head>
<body>
<h1>Cookies no servidor e com javascript</h1>

<input type="range" min="1" max="100" value="50" class="slider" id="myRange">

<img id="smallImage" src>

<p id="par1">
Certa vez, quando me pus a contemplar o miraculoso processo de criação de um simples lápis de grafite, tive aquele lampejo: Aposto que não há uma só pessoa na terra que saiba como fazer uma coisa tão simples como um lápis.
</p><p>
Se isso pudesse ser demonstrado, tal fenômeno iria retratar vigorosamente o milagre que é o mercado, e ajudaria a deixar claro que todos os objetos fabricados são manifestações puras do processo de energia criativa, do processo de trocas gerido por essa energia criativa.  Acima de tudo, deixaria claro que tais fenômenos são, na realidade, fenômenos espirituais.  As lições de economia política que isso poderia ensinar seriam enormes!
</p><p>

A essa ideia seguiu-se um inesquecível dia em uma fábrica de lápis, começando na plataforma de desembarque da matéria prima, passando por cada uma das várias fases de transformações, e concluindo tudo em uma entrevista com o químico responsável.
</p><p>

Tivesse você visto o que eu vi, certamente também teria iniciado uma cordial amizade com esse incrível personagem: EU, O LÁPIS.
</p><p>

Sendo ele próprio um escritor, deixemos que EU, O LÁPIS fale por si só.
</p><p>


Eu sou um lápis de grafite — daqueles lápis comuns de madeira, conhecidos de todas as crianças e adultos que sabem ler e escrever.
</p><p>

Escrever é minha vocação e minha profissão; é tudo o que eu faço.
</p><p>

Você pode se perguntar o que me leva a escrever uma genealogia.  Bem, pra começar, minha história é interessante.  E, depois, sou um mistério — mais do que uma árvore ou um pôr-do-sol ou até mesmo um relâmpago.  Mas, infelizmente, não sou devidamente considerado por aqueles que me usam, que me veem como se eu fosse uma mera ocorrência natural, sem todo um histórico de experiências.  Essa atitude desdenhosa relega-me ao nível da trivialidade.  Esse é um tipo de erro lamentável no qual a humanidade não pode persistir por muito tempo sem riscos.  Como o sábio G. K. Chesterton observou, "Nossa decadência vem da falta de maravilhamento, não da falta de maravilhas."
</p><p>

Eu, o Lápis, apesar de parecer simples, mereço todo seu maravilhamento e espanto, como tentarei demonstrar. Na verdade, se você tentar me compreender — não, isso é pedir demais de alguém —, se você puder perceber a maravilha que eu simbolizo, você pode ajudar a salvar a liberdade que a humanidade está infelizmente perdendo. Tenho uma lição profunda a ensinar.  E posso ensiná-la melhor do que um automóvel ou um avião ou uma máquina lava-louças porque... bem, porque eu sou aparentemente muito simples.
</p><p>

Simples?  Sim.  E mesmo assim, não há uma única pessoa na face da terra que consiga me produzir.  Parece fantástico, não?  Especialmente quando se sabe que, apenas nos EUA, existem em torno de um a um bilhão e meio da membros da minha espécie produzidos a cada ano.
</p><p>

Pegue-me e dê uma boa olhada.  O que você vê?  Não há muito o que contemplar: há um pouco de madeira, verniz, a marca impressa, a ponta de grafite, um pouco de metal e uma borracha.
</p><p>

Inúmeros antepassados
</p><p>

Assim como você não pode rastrear o passado de sua árvore genealógica até muito longe, também me é impossível nomear e explicar todos os meus antepassados.  Mas eu gostaria de citar alguns deles para que você se impressione com a riqueza e complexidade do meu passado.
</p><p>

Minha árvore genealógica começa com aquilo que de fato é uma árvore de verdade, um cedro nascido da semente que cresce no nordeste da Califórnia e no estado do Oregon.  Agora visualize todas as serras e caminhões e cordas e outros incontáveis instrumentos usados para cortar e carregar os troncos de cedro até a beira da ferrovia.  Pense em todas as pessoas e suas inumeráveis capacidades que concorreram para minha fabricação: a escavação de minerais, a fabricação do aço e seu refinamento em serras, machados, motores: todo o trabalho que faz com que as plantas passem por vários estágios até se tornarem cordas fortes e pesadas; os campos de exploração de madeira com suas camas e refeitórios, a cozinha e a produção de toda a comida para os lenhadores.  Milhares de pessoas têm participação em cada copo de café que os lenhadores bebem.
</p><p>

Os troncos são enviados para uma serraria em San Leandro, Califórnia.  Você é capaz de imaginar todos os indivíduos que fizeram os vagões, os trilhos e as locomotivas, e que construíram e instalaram todos os sistemas de comunicação para tudo isso?  Essas multidões estão entre os meus antepassados.
</p><p>

Considere o trabalho dessa serraria em San Leandro.  Os troncos de cedro são cortados em pequenas tiras do comprimento de um lápis com menos de 7 milímetros de espessura.  Essas tiras de madeira são queimadas no forno e em seguida são coloridas, pela mesma razão que as mulheres colocam maquiagem em seus rostos.  As pessoas preferem que eu tenha uma aparência bonita, e não um branco pálido. As tiras são enceradas e levadas novamente ao forno.  Quantas habilidades foram necessárias para a fabricação da tintura e dos fornos?  E para prover o calor, a luz e a eletricidade, as correias e seus acoplamentos, os motores, e tudo o mais que uma serraria requer?  Os faxineiros da serraria estão entre os meus antepassados?  Sim, e também os homens que despejaram o concreto para a construção da represa da hidroelétrica que forneceu a energia da serraria!
</p><p>

E não se esqueça de todos os antepassados atuais e distantes que participaram do transporte dos sessenta vagões carregados dessas tiras de madeira através do país.
</p><p>

Uma vez na fábrica de lápis — US$ 27.700.000,00 (valores atualizados) em maquinário e construção, tudo capital acumulado pelos meus pais que pouparam e foram frugais —, uma máquina complexa faz oito entalhes em cada tira de madeira.  Após isso, outra máquina deposita a ponta de grafite, aplica a cola e coloca outra tira em cima da tira anterior — um sanduíche de grafite, por assim dizer.  Sete irmãos e eu somos mecanicamente esculpidos por meio desse processo de "ensanduichamento de madeira".
</p><p>

Minha ponta de grafite também é complexa.  O grafite vem de minas no Sri Lanka.  Pense nos mineradores, naqueles que fabricam suas diversas ferramentas, nos fabricantes dos sacos de papel nos quais o grafite é enviado, naqueles que fazem os cordões que amarram os sacos, naqueles que os embarcam nos navios e naqueles que fabricam os navios.  Até os zeladores das torres de farol auxiliaram no meu nascimento — além dos pilotos que conduzem os navios quando estes chegam aos portos, também conhecidos como práticos.
</p><p>

O grafite é misturado com argila vinda do Mississipi, em cujo processo de refinamento se usa hidróxido de amônio.  Agentes umedecedores são então adicionados, como sebo sulfonado — gorduras animais reagidas quimicamente com ácido sulfúrico.  Depois de passar por numerosas máquinas, a mistura finalmente surge na forma de filetes expelidos (processo conhecido como extrusão) — como se saíssem de um moedor de carne —, cortados no tamanho certo, secos e assados por várias horas a mais de 1.000 graus Celsius.  Para alisar e aumentar sua resistência, as pontas são então tratadas com uma mistura quente que inclui cera candelilla do México, parafina e gorduras naturais hidrogenadas.
</p><p>

Minha madeira recebe seis camadas de verniz.  Você sabe todos os ingredientes do verniz?  Quem poderia imaginar que os cultivadores de mamona e os refinadores de óleo de mamona fazem parte?  Mas fazem.  Aliás, até os processos pelos quais o verniz adquire um belo tom de amarelo envolvem a perícia de mais pessoas do que qualquer um pode enumerar!
</p><p>

Observe minha marca.  Ela é um filme formado pela aplicação de calor sobre carbono negro misturado com resinas.  Como se faz resinas?  E, por favor me diga, o que é carbono negro?
</p><p>

Meu pedaço de metal na ponta superior — o arco — é de latão.  Pense em todas as pessoas que mineram zinco e cobre, e naquelas que possuem as habilidades para fazer brilhantes placas de latão com esses produtos da natureza.  As pequenas manilhas no meu arco de metal são níquel preto.  O que é níquel preto e como ele é aplicado?  A história completa sobre o porquê do centro do meu arco de metal não possuir níquel preto levaria páginas para explicar.
</p><p>

Então há a minha gloriosa coroação, a borracha, a parte que o homem usa para apagar os erros que ele comete comigo.  São os ingredientes abrasivos que apagam. Produtos feitos pela reação do óleo de semente de colza das colônias holandesas com cloreto sulfúrico.  A borracha, contrária ao senso comum, é só para dar consistência.  E então, também, há numerosos agentes vulcanizantes e aceleradores.  A lixa vem da Itália; e o pigmento que colore a borracha é o sulfeto de cádmio.
</p><p>

Ninguém sabe
</p><p>

Alguém deseja contestar minha afirmação anterior de que não há sequer uma pessoa na face da terra que saiba como me fazer?
</p><p>

Realmente, milhões de seres humanos participaram da minha criação, e nenhum deles sabe mais do que alguns dos outros.  Agora, você pode dizer que estou indo longe demais ao relacionar os colhedores de café no Brasil — e em outros lugares — à minha criação, e que essa é uma posição extremada.  Mantenho minha posição.  Não há uma única pessoa em todos esse milhões, incluindo o presidente da empresa frabricante do lápis, que contribuiu com mais do que uma mínima, ínfima porção de conhecimento.  Do ponto de vista técnico e prático, única diferença entre o minerador da grafite e o lenhador no estado do Oregon é o tipo do conhecimento.  Nem o minerador nem o lenhador podem ser dispensados, tampouco se pode dispensar o químico da fábrica ou o trabalhador da refinaria de petróleo — já que a parafina é um subproduto do petróleo.
</p><p>

Aqui vai um fato assombroso: nem o trabalhador da refinaria petróleo, nem o químico, nem o escavador do grafite ou da argila, nem os homens que fazem os navios ou trens ou caminhões, nem aquele que controla a máquina que arremata meu pedaço de metal, nem o presidente da empresa fazem seu trabalho particular porque eles me querem.  Cada um me deseja menos, talvez, do que uma criança na primeira série.  Sem dúvida, existem alguns nesta vasta multidão que nunca viram um lápis ou não sabem como utilizá-lo.  Sua motivação é outra.  É mais ou menos assim: Cada um desses milhões vê que ele pode, deste modo, trocar seu pequenino conhecimento por bens e serviços que deseja ou dos quais necessita.  E eu posso estar ou não entre esses itens.
</p><p>

Sem uma mente superior planejadora
</p><p>

Há um fato ainda mais espantoso: a ausência de uma mente planejadora, de alguém ditando, ou direcionando forçosamente essas incontáveis ações que me permitem existir.  Não há sinal da existência dessa pessoa.  Em vez disso, vemos apenas o trabalho da mão invisível.  Esse é o mistério a que me referi anteriormente.
</p><p>

Diz-se que "apenas Deus pode fazer uma árvore".  Por que concordamos com isso?  Não é porque percebemos que nós mesmos não conseguimos fazer uma?  Conseguimos realmente explicar uma árvore?  Não, exceto em termos superficiais.  Podemos dizer, por exemplo, que uma determinada configuração molecular se manifesta como uma árvore.  Mas qual é o intelecto entre os homens que poderia sequer memorizar as constantes mudanças que acontecem na extensão da vida de uma árvore?  Essa façanha é absolutamente impensável!
</p><p>

Eu, o Lápis, sou uma combinação complexa de milagres: árvore, zinco, cobre, grafite e muito mais.  Mas, a esses milagres que se manifestam na natureza, um milagre ainda mais extraordinário foi adicionado: a disposição das energias criativas humanas — milhões de minúsculos conhecimentos configurando naturalmente e espontaneamente uma resposta à necessidade e ao desejo humano, sem precisar de qualquer mente superior! Se apenas Deus pode fazer uma árvore, também insisto que apenas Deus pode me fazer.  Homens não conseguem dirigir esses milhões de conhecimentos para me trazer à "vida", assim como não conseguem ajustar as moléculas para criar uma árvore.
</p><p>

O parágrafo anterior mostra o que procurei expressar quando disse "se você puder perceber a maravilha que eu simbolizo, você pode ajudar a salvar a liberdade que a humanidade infelizmente está perdendo".  Se alguém atentar para o fato de que esses conhecimentos irão naturalmente, até mesmo automaticamente, arranjar-se em padrões produtivos e criativos em resposta às necessidades e demandas humanas — ou seja, na ausência de um governo ou qualquer outra mente superior coercitiva —, então este alguém possuirá um ingrediente absolutamente essencial para a liberdade — a fé nas pessoas livres.  A liberdade é impossível sem essa fé.
</p><p>

Uma vez que o governo obteve o monopólio de uma atividade criativa como, por exemplo, a entrega de correspondências, a maioria dos indivíduos passou a acreditar que as cartas não poderiam ser entregues eficientemente pela ação livre dos homens.  E aqui está a razão: cada um reconhece que ele próprio não sabe como fazer acontecer todas as circunstâncias para a entrega de correspondências.  Essas suposições estão corretas.  Nenhum indivíduo possui conhecimento suficiente para efetuar a entrega de correspondências para toda a nação, assim como nenhum indivíduo possui conhecimento suficiente para fazer um lápis.  Agora, na ausência da fé em pessoas livres — sem a percepção de que milhões de pequeninos conhecimentos podem naturalmente e miraculosamente se formar e cooperarem para satisfazer suas necessidades — o indivíduo só pode concluir equivocadamente que a correspondência só pode ser entregue graças à "mente superior" do governo.
</p><p>

Fartura de testemunhos
</p><p>

Se eu, o Lápis, fosse o único item que pudesse oferecer testemunho sobre o que homens e mulheres podem realizar quando têm liberdade para empreender, então aqueles com pouca fé teriam um argumento justo.  No entanto, há uma fartura de testemunhos: estão à nossa volta, ao nosso alcance.  A entrega de correspondência é extremamente simples quando comparada com, por exemplo, a fabricação de um automóvel ou uma calculadora ou uma máquina agrícola ou dezenas de milhares de outras coisas.  
</p><p>

Entrega?  Aliás, onde os homens puderam se aventurar nessa área, eles conseguiram fazer a entrega da voz humana em menos de um segundo: entregam um evento visualmente e em movimento na casa de qualquer pessoa no momento em que está acontecendo; entregam 200 passageiros de uma cidade a outra em questão de horas; entregam gás de uma cidade à fornalha de alguém em outra cidade a preços inacreditavelmente baixos e sem subsídio; entregam um quilo de óleo do Golfo Pérsico no oeste americano — meia volta ao mundo — por menos do que o governo cobra para entregar uma carta de 50 gramas ao outro lado da rua!
</p><p>

A lição que eu tenho para ensinar é a seguinte: deixem que as energias criativas permaneçam desimpedidas. Simplesmente deixem que a sociedade se organize espontaneamente para que ela aja em harmonia com essa lição.  Deixem que os aparatos legais da sociedade removam todos os obstáculos da melhor forma possível. Permitam que esses conhecimentos fluam livremente.  Tenham fé que homens e mulheres irão responder à mão invisível.  Essa fé será confirmada.  Eu, o Lápis, aparentemente tão simples, ofereço o milagre da minha criação como um testemunho de que essa fé é real, tão real quanto o sol, a chuva, o cedro.  Tão real quanto a Terra.
</p>


<script>
/* ----- Cordova ------
function capturePhoto() {
// Take picture using device camera and retrieve image as base64-encoded string
    navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
}

//Callback function when the picture has been successfully taken
function onPhotoDataSuccess(imageData) {                
    // Get image handle
    var smallImage = document.getElementById('smallImage');

    // Unhide image elements
    smallImage.style.display = 'block';
    smallImage.src = imageData;
}

capturePhoto();
*/

function createCookie(nome, valor, dias) {
    var expires;
    if (dias) {
        var date = new Date();
        date.setTime(date.getTime()+(dias*24*60*60*1000));
        expires = "; expires="+date.toGMTString();
    }
    else {
        expires = "";
    }
    document.cookie = nome+"="+valor+expires+"; path=/";
}

function readCookie(nome) {
    var nomeEQ = nome + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nomeEQ) === 0) {
            return c.substring(nomeEQ.length,c.length);
        }
    }
    return null;
}

function eraseCookie(nome) {
    createCookie(nome,"",-1);
}

    createCookie("localCookie","este eh um cookie criado localmente",2);
    console.log("readCookie: "+readCookie("frase"));

</script>
</body>
</html>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://rpragana.github.io/2019/06/03/rildo/" data-id="cjwgo5f2z00083xp9igz1ov30" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/02/escrevendo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Escrevendo no blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/rildo/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/02/escrevendo/">Escrevendo no blog</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Hexo-readme/">Hexo (readme)</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Guia-rapido-do-markdown/">Exemplo rápido em markdown</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Markdown-cheatsheet/">Markdown cheatsheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Rildo Pragana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>