<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Exemplo rápido em markdown | Pragana&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Um header h1Parágrafos são separados por uma linha em branco. 2° parágrafo. Itálico, negrito e monospace. Listas com ítens:  um ítem outro ítem ainda outro ítem  (note que a lista é indentada 4 caract">
<meta property="og:type" content="article">
<meta property="og:title" content="Exemplo rápido em markdown">
<meta property="og:url" content="https://rpragana.github.io/2019/06/02/Guia-rapido-do-markdown/index.html">
<meta property="og:site_name" content="Pragana&#39;s Blog">
<meta property="og:description" content="Um header h1Parágrafos são separados por uma linha em branco. 2° parágrafo. Itálico, negrito e monospace. Listas com ítens:  um ítem outro ítem ainda outro ítem  (note que a lista é indentada 4 caract">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://rpragana.github.io/images/example-image.jpg">
<meta property="og:updated_time" content="2019-06-03T01:02:11.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exemplo rápido em markdown">
<meta name="twitter:description" content="Um header h1Parágrafos são separados por uma linha em branco. 2° parágrafo. Itálico, negrito e monospace. Listas com ítens:  um ítem outro ítem ainda outro ítem  (note que a lista é indentada 4 caract">
<meta name="twitter:image" content="https://rpragana.github.io/images/example-image.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Pragana&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pragana&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rpragana.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Guia-rapido-do-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/02/Guia-rapido-do-markdown/" class="article-date">
  <time datetime="2019-06-02T15:24:06.000Z" itemprop="datePublished">2019-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Exemplo rápido em markdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Um-header-h1"><a href="#Um-header-h1" class="headerlink" title="Um header h1"></a>Um header h1</h1><p>Parágrafos são separados por uma linha em branco.</p>
<p>2° parágrafo. <em>Itálico</em>, <strong>negrito</strong> e <code>monospace</code>.</p>
<p>Listas com ítens:</p>
<ul>
<li>um ítem</li>
<li>outro ítem</li>
<li>ainda outro ítem</li>
</ul>
<p>(note que a lista é indentada 4 caracteres para a direita)</p>
<blockquote>
<p>Citações em bloco são escritas assim.</p>
<p>Elas podem ocupar vários parágrafos, se desejado.</p>
</blockquote>
<h2 id="Um-header-h2"><a href="#Um-header-h2" class="headerlink" title="Um header h2"></a>Um header h2</h2><p>Uma lista numerada:</p>
<ol>
<li>primeiro ítem</li>
<li>segundo ítem</li>
<li>terceiro ítem</li>
</ol>
<p>(note que a lista novamente é indentada 4 caracteres para a direita)</p>
<p>Escrevendo código:</p>
<pre><code># uma iteração com &apos;for&apos; ...
for i in 1 .. 10 { processa_algo(i) }</code></pre><p>No lugar de entrar o bloco indentado, podemos fazer:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define minha_func() &#123;</span><br><span class="line">    print &quot;Esta é a minha função!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(mais fácil de cortar e colar)</p>
<h3 id="Um-header-h3"><a href="#Um-header-h3" class="headerlink" title="Um header h3"></a>Um header h3</h3><p>Agora um exemplo de lista dentro de outra (aninhada):</p>
<ol>
<li><p>Primeiro, obtenha os ingredientes:</p>
<ul>
<li>cenouras</li>
<li>aipo</li>
<li>lentilhas</li>
</ul>
</li>
<li><p>Ferva água.</p>
</li>
<li><p>Jogue tudo num recipiente e siga o algorítmo:</p>
<pre><code>procure uma colher de pau
descubra o recipiente
mexa
cubra o recipiente
balance a colher (precariamente)
aguarde 10 minutos
vá para o primeiro passo (ou desligue o fogo quando pronto)</code></pre><p>Não bata a colher, ou ela cairá.</p>
</li>
</ol>
<p>Eis um link para <a href="http://exemplo.com" target="_blank" rel="noopener">um website</a>, para um <a href="doc.html">documento local</a>, e para uma <a href="#Um-header-h3">seção no documento corrente</a>. </p>
<p>Imagens podem ser especificadas como segue:</p>
<p><img src="/images/example-image.jpg" alt="example image" title="An exemplary image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rpragana.github.io/2019/06/02/Guia-rapido-do-markdown/" data-id="cjwfo7djv0001q2p9h67jdtdc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/02/Hexo-readme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo (readme)
        
      </div>
    </a>
  
  
    <a href="/2019/06/02/Markdown-cheatsheet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown cheatsheet</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/02/escrevendo/">Escrevendo no blog</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Hexo-readme/">Hexo (readme)</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Guia-rapido-do-markdown/">Exemplo rápido em markdown</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Markdown-cheatsheet/">Markdown cheatsheet</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Hexo-Admin/">Hexo Admin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Rildo Pragana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>